<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <joint name="depth_camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="depth_camera_body"/>
        <origin xyz="0.45 0 0.025 " rpx="0 0 0"/>
    </joint>

    <link name="depth_camera_body">
        <visual>
            <origin xyz="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.025 0.025 0.025"/>    
            </geometry>
            <material name="brown"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.025 0.025 0.025"/>    
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.02" x="0" y="0" z="0">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>


    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_body"/>
        <child link="depth_camera_body_optical"/>
        <origin xyz="0 0 0" rpx="${pi/2} 0 ${pi/2}"/>
    </joint>

    <link name="depth_camera_body_optical"></link>

    <!-- Gazebo-->
    <gazebo reference="depth_camera_body">
        <material>Gazebo/Brown</material>

        <sensor name="my_depth_camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>          <!--In Radians-->
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                    <min_depth>0.1</min_depth>
                    <max_depth>10.0</max_depth>
                </clip>
                <min_depth>0.1</min_depth>
                <max_depth>10.0</max_depth>
            </camera>

            <topic>camera/depth/image_raw</topic>
            <gz_frame_id>depth_camera_body_optical</gz_frame_id>   
        
        </sensor>     
    </gazebo>

</robot>
