<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_body"/>
        <origin xyz="0.3 0 0.05 " rpx="0 0 0"/>
    </joint>

    <link name="lidar_body">
        <visual>
            <origin xyz="0.0 0.0 0.02"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <!-- Gazebo-->
    <gazebo reference="lidar_body">
        <material>Gazebo/Red</material>

        <sensor name="my_lidar" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </lidar>

            <topic>scan</topic>
            <gz_frame_id>lidar_body</gz_frame_id>
            <!--
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_body</frame_name>
            </plugin>
            -->

        </sensor>
    </gazebo>

</robot>
