<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
            <!-- <plugin>ign_ros2_control/GazeboSimSystem</plugin>-->
        </hardware>

        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

    <gazebo>
        <!-- <plugin name="ign_ros2_control::GazeboSimROS2ControlPlugin" filename="libign_ros2_control-system.so">--> <!--libgz_ros2_control-system.so-->
        <plugin name="ign_ros2_control::IgnitionROS2ControlPlugin" filename="ign_ros2_control-system">            
            <parameters>$(find nav_bot)/config/nav_bot_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
